{
  "name": "cyrepo",
  "version": "2.0.3",
  "description": "Parse package lists from repos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khafradev/CyRepo.git"
  },
  "keywords": [
    "cydia",
    "repo"
  ],
  "author": "Khafra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khafradev/CyRepo/issues"
  },
  "homepage": "https://github.com/khafradev/CyRepo#readme",
  "dependencies": {
    "mongodb": "^3.5.5",
    "node-fetch": "^3.1.1",
    "seek-bzip": "^1.0.5"
  }
}
